spring.application.name=notification-service
server.port=${SERVER_PORT:8084}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.listener.simple.default-requeue-rejected=false

notification.messaging.exchange=${NOTIFICATION_EXCHANGE:notification.final.exchange}
notification.messaging.routing-key=${NOTIFICATION_ROUTING_KEY:notification.final}
notification.messaging.queue=${NOTIFICATION_QUEUE:notification.final.queue}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
