spring.application.name=approval-processing-service
server.port=${SERVER_PORT:8083}
approval.grpc.port=${APPROVAL_GRPC_PORT:9090}
approval.result.grpc.host=${APPROVAL_RESULT_GRPC_HOST:localhost}
approval.result.grpc.port=${APPROVAL_RESULT_GRPC_PORT:50052}
