spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo:27017/erp}
notification.service.base-url=${NOTIFICATION_SERVICE_URL:http://notification-service:8084}

spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

approval.messaging.request.exchange=${APPROVAL_REQUEST_EXCHANGE:approval.requests.exchange}
approval.messaging.request.routing-key=${APPROVAL_REQUEST_ROUTING_KEY:approval.requests}
approval.messaging.request.queue=${APPROVAL_REQUEST_QUEUE:approval.requests.queue}
approval.messaging.result.exchange=${APPROVAL_RESULT_EXCHANGE:approval.results.exchange}
approval.messaging.result.routing-key=${APPROVAL_RESULT_ROUTING_KEY:approval.results}
approval.messaging.result.queue=${APPROVAL_RESULT_QUEUE:approval.results.queue}
