spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo:27017/erp}
approval.result.grpc.port=${APPROVAL_RESULT_GRPC_PORT:50052}
notification.service.base-url=${NOTIFICATION_SERVICE_URL:http://notification-service:8084}
