spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo:27017/erp}

spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

approval.messaging.request.exchange=${APPROVAL_REQUEST_EXCHANGE:approval.requests.exchange}
approval.messaging.request.routing-key=${APPROVAL_REQUEST_ROUTING_KEY:approval.requests}
approval.messaging.request.queue=${APPROVAL_REQUEST_QUEUE:approval.requests.queue}
approval.messaging.result.exchange=${APPROVAL_RESULT_EXCHANGE:approval.results.exchange}
approval.messaging.result.routing-key=${APPROVAL_RESULT_ROUTING_KEY:approval.results}
approval.messaging.result.queue=${APPROVAL_RESULT_QUEUE:approval.results.queue}
notification.messaging.exchange=${NOTIFICATION_EXCHANGE:notification.final.exchange}
notification.messaging.routing-key=${NOTIFICATION_ROUTING_KEY:notification.final}
notification.messaging.queue=${NOTIFICATION_QUEUE:notification.final.queue}

spring.rabbitmq.listener.simple.default-requeue-rejected=false
